atm/Pages/PageWithdraw.xaml

<Page x:Class="atm.Pages.PageWithdraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:atm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWithdraw">

    <Grid>
        <Button Name="btnBack" Style="{StaticResource BtnTransparent}" Content="Назад"
                Click="btnBack_Click"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txbBalance" TextAlignment="Center"/>
            <TextBox Name="txtBox" TextChanged="txtBox_TextChanged"
                     PreviewTextInput="txtBox_PreviewTextInput">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btnSubmit" Style="{StaticResource btnSubmit}" Content="Ввод"
                    Click="btnSubmit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Name="tbWarning" Text="На вашем счету недостаточно средств." 
                       Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
